<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo.vijay</groupId>
	<artifactId>spark</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>DemoSpark</name>
	<description>Parent project for all Spark modules</description>
		<properties>
		<encoding>UTF-8</encoding>
		<scala.version>2.11.11</scala.version>
		<java.version>1.8</java.version>
	</properties>
		<dependencies>
			<dependency>
    		<groupId>com.hortonworks</groupId>
    		<artifactId>shc-core</artifactId>
			<version>1.1.1-2.1-s_2.11</version>
		</dependency>
			</dependencies>
		<repositories>
		<repository>
			<id>HDPReleases</id>
			<name>HDP Releases</name>
			<url>http://repo.hortonworks.com/content/repositories/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>hortonworks.shc</id>
			<name>Hortonworks SHC Core</name>
			<url>http://repo.hortonworks.com/content/repositories/releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		</repositories>
    	
</project>
